version: 0.0
os: linux

files:
  - source: scripts/
    destination: /home/ubuntu/app/scripts
    overwrite: yes

permissions:
  - object: /home/ubuntu/app/scripts
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks:
  AfterInstall:
    - location: /home/ubuntu/app/scripts/stop.sh
      timeout: 60
      runas: ubuntu
  ApplicationStart:
    - location: /home/ubuntu/app/scripts/start.sh
      timeout: 60
      runas: ubuntu
