version: 0.0
os: linux

files:
  - source: scripts/   # GitHub의 scripts 디렉토리에서 파일을 가져옴
    destination: /home/ubuntu/app/scripts   # EC2 인스턴스에 복사될 경로
    overwrite: yes

permissions:
  - object: /home/ubuntu/app/scripts
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755

hooks:
  BeforeInstall:  # 설치 전에 cleanup.sh 실행하여 기존 파일 삭제
    - location: /home/ubuntu/app/scripts/cleanup.sh
      timeout: 60
      runas: ubuntu

  AfterInstall:  # 애플리케이션 종료를 위한 stop.sh 실행
    - location: /home/ubuntu/app/scripts/stop.sh
      timeout: 60
      runas: ubuntu

  ApplicationStart:  # 애플리케이션 시작을 위한 start.sh 실행
    - location: /home/ubuntu/app/scripts/start.sh
      timeout: 60
      runas: ubuntu
